title: $:/plugins/LambolAlee/BlueOceanCore/widget/copytitle
source: oeyoews
tags: $:/tags/ViewToolbar
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-copy-to-clipboard" param={{!!title}} tooltip="copy current title" class=<<tv-config-toolbar-class>>>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
	{{$:/core/images/copy-clipboard}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
	<span class="tc-btn-text">
	<$text text="Demo"/>
	</span>
	</$list>
</$button>